<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="css/front.css">
<style type="text/css">
 /* #navImg1 {
	position: absolute;
	top: 10.6%;
	left: 0.5%;
	
	height: 500px;
	z-index: 0;
} */

#innerList1 {
	position: absolute;
	left: 29.0%;
	top: 25.6%;
	background-color: rgba(255, 255, 255, 0.8);
	width: 45%;
	border-radius: 10px;
	/* width: 50%;
	
	
	margin: 250px 0 0 32%;
	
	padding: 10px;
	z-index: 1; */
}

#innerList1 li {
	list-style-type: none;
	float: left; 
	margin: 20px;
	width: 70px;
	
	text-align: center;
	z-index: 1;
	
	display: inline-block;
	width: 100px;
	height: 70px;
	margin: 10px;
	background: radial-gradient(circle, rgba(255, 255, 255, .8),
		rgba(92, 209, 240, .8));
	text-align: center;
	border-radius: 15px;
	padding-top: 20px;
	transition: all 1s ease 0.3s;
	-webkit-transition: all 1s ease 0.1s;
	-moz-transition: all 1s ease 0.1s;
	-ms-transition: all 1s ease 0.1s;
	transition: all 1s ease 0.3s;
	-webkit-transition: all 1s ease 0.1s;
	-moz-transition: all 1s ease 0.1s;
	-ms-transition: all 1s ease 0.1s;
	line-height: 25px;
}

#innerList1 li a {
	color: rgb(20, 100, 170);
	text-decoration: none;
	font-weight: bold;
}

#innerList1 li:hover {
	background: radial-gradient(circle, rgba(92, 209, 240, .8), rgba(255, 255, 255, .8));
	border-radius: 50%;
}
</style>
</head>
<body>
	<div id="backBoard">
		<header id="head">
			<a href="#"><img alt="homeLogo" src="image/logo.png"
				id="homeLogo"></a>
			<nav>
				<ul>
					<li><a href="#">학교<br>안내
					</a></li>
					<li><a href="#">학교<br>소식
					</a></li>
					<li><a href="#">학생/학부모<br>마당
					</a></li>
					<li><a href="#">교직원<br>마당
					</a></li>
					<li><a href="#">교수학습<br>센터
					</a></li>
					<li><a href="#">영상<br>보도물
					</a></li>
					<li><a href="#">입시<br>안내
					</a></li>
				</ul>
			</nav>
			<button id="loginBtn">로그인</button>
		</header>
		<section id="mainBoard">
			<article id="topBoard">
				<div class="topWrap">
					<!-- <img alt="" src="image/nav1-1.png" id="navImg1"> -->
					<div id="innerList1">
						<ul>
							<li><a href="#">학교장<br>환영사
							</a></li>
							<li><a href="#">학교<br>연혁
							</a></li>
							<li><a href="#">학교<br>상징물
							</a></li>

							<li><a href="#">교육<br>목표
							</a></li>
							<li><a href="#">교육<br>과정
							</a></li>
							<li><a href="#">교직원<br>소개
							</a></li>
							<li><a href="#">오시는<br>길
							</a></li>
						</ul>
					</div>
				</div>
			</article>
			<article id="bottomBoard"></article>


		</section>
		<footer>
			<p>Tel: 010-6422-4733, Fax:053-722-0840, E-Mail:
				webmaster@dgit.or.kr, 주소: 대구광역시 남구 중앙대로 220, 3층(대명동, 다산빌딩)</p>
			<p>Copyright ⓒ. 2016 Roh.C.G.</p>
		</footer>


	</div>
</body>
</html>